@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*------------default css-------------- */
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    display: inline-block;
    text-decoration: none;
    color: #000;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1em;
    line-height: 22px;
    background: #fff;
    color: #000;
}
/*------------- main css------------- */
.slider-title {
    margin: 300px auto;
    width: 900px;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

.carousel-item{
    background-image: url(./assets/images/banner.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    /* position: relative; */
    width: 100%;
    overflow: hidden;
}

.slider-title{
    width: 55%;
    color: #fff;
    position: absolute;
    top: 7%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    background-color: rgba(10, 30, 100, 0.3);
    padding: 2em;
    box-shadow: 5px 5px 30px #4C3A51;
    border-radius: 10px;
}
.slider-2{
    background-image: url(./assets/images/slider-4.jpg);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    -o-object-fit: gray;
}
.slider-3{
    background-image: url(./assets/images/slider-5.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
}

.slider-title h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #FF0063	;
}

.slider-title p {
    margin-top: .8rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    line-height: 32px;
}
.btn{
    margin-top: 1em;
    padding: 16px 32px;
}
/* .slider-1{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-color: red;
    opacity: 0.1;
} */

.carousel-indicators .active {
    opacity: 1;
    background: lime;
    width: 21px;
    height: 25px;
    border-radius: 50%;
}
.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 20px;
    padding: 0;
    margin-right: 7px;
    margin-left: 7px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #FF0063;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}
/* ---------Our packes area------------ */

.single-package h2 {
    color: #231D4F;
    font-size: 2.25rem;
}

.single-package h3 {
    font-size: 1.75rem;
    color: #231D4F;
    padding: .5em 0;
}
.single-manu-items li{
    list-style-image: url(./assets/icons/free_icon_1.svg);
    list-style-position: outside;
    font-size: 20px;
    color: red;
}
.btn-box{
    padding: 16px 32px;
    background-color: #F496D1;
    color: #3F87F5;
    border-radius: 10px;
    opacity: 0.8;
    font-weight: 800;
}
.single-package{
    padding: 1em;
    border-radius: 10px;
    margin-top: 10px;
    background: #eee;
}

.single-package:hover {
    border: 1px solid gray;
    background: #3F87F5;
    color: #fff !important;
}

/* ...Clients Areas... */
.clients-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 1em;
    text-align: center;
    box-shadow: 5px 5px 20px gray;
}
/* ===============question styles============ */
.footer{
    background: #000;
    color:#fff;
    padding: 5em 0;
}
section.question-area {
    margin: 5em 0;
}
.footer-area .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-right {
    text-align: center;
}

/* meida query responsive area */

@media only screen and (max-width:600px) {
        .slider-title h1 {
        font-size: 2rem;
        font-weight: bold;
        color: #FF0063	;
    }

    .slider-title p {
        margin-top: .8rem;
        font-size: .5rem;
        font-weight: bold;
        color: #fff;
        /* line-height: 32px; */
    }
    .footer{
        text-align: center;
    }
    .btn{
        margin-top: 1em;
        padding: 10px 32px;
    }

    /* ./ */

    .moment-area .row{
        flex-direction: column-reverse;
        gap: 10;
    }

    /* ./ */

    .package-area{
        padding-top:0;
        margin:0;
    }
    /* ./ */
    .question-area .row{
        flex-direction: column-reverse;
    }
}